username=\u0BAA\u0BAF\u0BA9\u0BB0\u0BCD\u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
password=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BC6\u0BBE\u0BB2\u0BCD
loginform=\u0B89\u0BB3\u0BCD\u0BA8\u0BC1\u0BB4\u0BC8\u0BB5\u0BC1 \u0BB5\u0B9F\u0BBF\u0BB5\u0BAE\u0BCD
login=\u0B89\u0BB3\u0BCD \u0BA8\u0BC1\u0BB4\u0BC8
register=\u0BAA\u0BA4\u0BBF\u0BB5\u0BC1
registerform=\u0BB5\u0B9F\u0BBF\u0BB5\u0BAE\u0BCD \u0BAA\u0BA4\u0BBF\u0BB5\u0BC1
language=\u0BA4\u0BAE\u0BBF\u0BB4\u0BCD
welcome=\u0BB5\u0BB0\u0BC1\u0B95 \u0BB5\u0BB0\u0BC1\u0B95
logout=\u0BB5\u0BC6\u0BB3\u0BBF\u0BAF\u0BC7\u0BB1\u0BC1